![rmotr](https://user-images.githubusercontent.com/7065401/52071918-bda15380-2562-11e9-828c-7f95297e4a82.png)
<hr style="margin-bottom: 40px;">

# Pandas DataFrame exercises

In [1]:
# Import the numpy package under the name np
import numpy as np

# Import the pandas package under the name pd
import pandas as pd

# Import the matplotlib package under the name plt
import matplotlib.pyplot as plt
%matplotlib inline

# Print the pandas version and the configuration
print(pd.__version__)

ModuleNotFoundError: No module named 'matplotlib'

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame creation

### Create an empty pandas DataFrame

In [7]:
# your code goes here
# df = pd.DataFrame()
# df = pd.DataFrame(data=None, index=None, columns=None)
df = pd.DataFrame(data=[None], index=[None], columns=[None])
df

      None
None  None

In [3]:
pd.DataFrame(data=[None],
             index=[None],
             columns=[None])

      None
None  None

<img width=400 src="https://cdn.dribbble.com/users/4678/screenshots/1986600/avengers.png"></img>

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Create a `marvel_df` pandas DataFrame with the given marvel data

In [9]:
marvel_data = [
    ['Spider-Man', 'male', 1962],
    ['Captain America', 'male', 1941],
    ['Wolverine', 'male', 1974],
    ['Iron Man', 'male', 1963],
    ['Thor', 'male', 1963],
    ['Thing', 'male', 1961],
    ['Mister Fantastic', 'male', 1961],
    ['Hulk', 'male', 1962],
    ['Beast', 'male', 1963],
    ['Invisible Woman', 'female', 1961],
    ['Storm', 'female', 1975],
    ['Namor', 'male', 1939],
    ['Hawkeye', 'male', 1964],
    ['Daredevil', 'male', 1964],
    ['Doctor Strange', 'male', 1963],
    ['Hank Pym', 'male', 1962],
    ['Scarlet Witch', 'female', 1964],
    ['Wasp', 'female', 1963],
    ['Black Widow', 'female', 1964],
    ['Vision', 'male', 1968]
]

In [11]:
# your code goes here
marvel_df = pd.DataFrame(data=marvel_data, columns=['Character', 'Gender', 'Year'])
marvel_df

           Character  Gender  Year
0         Spider-Man    male  1962
1    Captain America    male  1941
2          Wolverine    male  1974
3           Iron Man    male  1963
4               Thor    male  1963
5              Thing    male  1961
6   Mister Fantastic    male  1961
7               Hulk    male  1962
8              Beast    male  1963
9    Invisible Woman  female  1961
10             Storm  female  1975
11             Namor    male  1939
12           Hawkeye    male  1964
13         Daredevil    male  1964
14    Doctor Strange    male  1963
15          Hank Pym    male  1962
16     Scarlet Witch  female  1964
17              Wasp  female  1963
18       Black Widow  female  1964
19            Vision    male  1968

In [18]:
marvel_df = pd.DataFrame(data=marvel_data)

marvel_df

                   0       1     2
0         Spider-Man    male  1962
1    Captain America    male  1941
2          Wolverine    male  1974
3           Iron Man    male  1963
4               Thor    male  1963
5              Thing    male  1961
6   Mister Fantastic    male  1961
7               Hulk    male  1962
8              Beast    male  1963
9    Invisible Woman  female  1961
10             Storm  female  1975
11             Namor    male  1939
12           Hawkeye    male  1964
13         Daredevil    male  1964
14    Doctor Strange    male  1963
15          Hank Pym    male  1962
16     Scarlet Witch  female  1964
17              Wasp  female  1963
18       Black Widow  female  1964
19            Vision    male  1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Add column names to the `marvel_df`

In [20]:
# your code goes here
cols = ['Name', 'Sex', 'first_appearance']
marvel_df.columns = cols
marvel_df

                Name     Sex  first_appearance
0         Spider-Man    male              1962
1    Captain America    male              1941
2          Wolverine    male              1974
3           Iron Man    male              1963
4               Thor    male              1963
5              Thing    male              1961
6   Mister Fantastic    male              1961
7               Hulk    male              1962
8              Beast    male              1963
9    Invisible Woman  female              1961
10             Storm  female              1975
11             Namor    male              1939
12           Hawkeye    male              1964
13         Daredevil    male              1964
14    Doctor Strange    male              1963
15          Hank Pym    male              1962
16     Scarlet Witch  female              1964
17              Wasp  female              1963
18       Black Widow  female              1964
19            Vision    male              1968

In [16]:
col_names = ['name', 'sex', 'first_appearance']

marvel_df.columns = col_names
marvel_df

                              name     sex  first_appearance
Name
Spider-Man              Spider-Man    male              1962
Captain America    Captain America    male              1941
Wolverine                Wolverine    male              1974
Iron Man                  Iron Man    male              1963
Thor                          Thor    male              1963
Thing                        Thing    male              1961
Mister Fantastic  Mister Fantastic    male              1961
Hulk                          Hulk    male              1962
Beast                        Beast    male              1963
Invisible Woman    Invisible Woman  female              1961
Storm                        Storm  female              1975
Namor                        Namor    male              1939
Hawkeye                    Hawkeye    male              1964
Daredevil                Daredevil    male              1964
Doctor Strange      Doctor Strange    male              1963
Hank Pym                  Hank Pym    male              1962
Scarlet Witch        Scarlet Witch  female              1964
Wasp                          Wasp  female              1963
Black Widow            Black Widow  female              1964
Vision                      Vision    male              1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Add index names to the `marvel_df` (use the character name as index)

In [14]:
# your code goes here
# marvel_df.index = marvel_df['Name']
marvel_df

                              Name     Sex  first_appearance
Name
Spider-Man              Spider-Man    male              1962
Captain America    Captain America    male              1941
Wolverine                Wolverine    male              1974
Iron Man                  Iron Man    male              1963
Thor                          Thor    male              1963
Thing                        Thing    male              1961
Mister Fantastic  Mister Fantastic    male              1961
Hulk                          Hulk    male              1962
Beast                        Beast    male              1963
Invisible Woman    Invisible Woman  female              1961
Storm                        Storm  female              1975
Namor                        Namor    male              1939
Hawkeye                    Hawkeye    male              1964
Daredevil                Daredevil    male              1964
Doctor Strange      Doctor Strange    male              1963
Hank Pym                  Hank Pym    male              1962
Scarlet Witch        Scarlet Witch  female              1964
Wasp                          Wasp  female              1963
Black Widow            Black Widow  female              1964
Vision                      Vision    male              1968

In [21]:
marvel_df.index = marvel_df['Name']
marvel_df

                              Name     Sex  first_appearance
Name
Spider-Man              Spider-Man    male              1962
Captain America    Captain America    male              1941
Wolverine                Wolverine    male              1974
Iron Man                  Iron Man    male              1963
Thor                          Thor    male              1963
Thing                        Thing    male              1961
Mister Fantastic  Mister Fantastic    male              1961
Hulk                          Hulk    male              1962
Beast                        Beast    male              1963
Invisible Woman    Invisible Woman  female              1961
Storm                        Storm  female              1975
Namor                        Namor    male              1939
Hawkeye                    Hawkeye    male              1964
Daredevil                Daredevil    male              1964
Doctor Strange      Doctor Strange    male              1963
Hank Pym                  Hank Pym    male              1962
Scarlet Witch        Scarlet Witch  female              1964
Wasp                          Wasp  female              1963
Black Widow            Black Widow  female              1964
Vision                      Vision    male              1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Drop the name column as it's now the index

In [24]:
# your code goes here
marvel_df.drop('Name', axis = 1)

                     Sex  first_appearance
Name
Spider-Man          male              1962
Captain America     male              1941
Wolverine           male              1974
Iron Man            male              1963
Thor                male              1963
Thing               male              1961
Mister Fantastic    male              1961
Hulk                male              1962
Beast               male              1963
Invisible Woman   female              1961
Storm             female              1975
Namor               male              1939
Hawkeye             male              1964
Daredevil           male              1964
Doctor Strange      male              1963
Hank Pym            male              1962
Scarlet Witch     female              1964
Wasp              female              1963
Black Widow       female              1964
Vision              male              1968

In [26]:
#marvel_df = marvel_df.drop(columns=['name'])
marvel_df = marvel_df.drop(['Name'], axis=1)
marvel_df

                     Sex  first_appearance
Name
Spider-Man          male              1962
Captain America     male              1941
Wolverine           male              1974
Iron Man            male              1963
Thor                male              1963
Thing               male              1961
Mister Fantastic    male              1961
Hulk                male              1962
Beast               male              1963
Invisible Woman   female              1961
Storm             female              1975
Namor               male              1939
Hawkeye             male              1964
Daredevil           male              1964
Doctor Strange      male              1963
Hank Pym            male              1962
Scarlet Witch     female              1964
Wasp              female              1963
Black Widow       female              1964
Vision              male              1968

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Drop 'Namor' and 'Hank Pym' rows

In [28]:
# your code goes here
marvel_df = marvel_df.drop(['Namor', 'Hank Pym']) #default axis 0 (rows)
marvel_df

                     Sex  first_appearance
Name
Spider-Man          male              1962
Captain America     male              1941
Wolverine           male              1974
Iron Man            male              1963
Thor                male              1963
Thing               male              1961
Mister Fantastic    male              1961
Hulk                male              1962
Beast               male              1963
Invisible Woman   female              1961
Storm             female              1975
Hawkeye             male              1964
Daredevil           male              1964
Doctor Strange      male              1963
Scarlet Witch     female              1964
Wasp              female              1963
Black Widow       female              1964
Vision              male              1968

In [ ]:
marvel_df = marvel_df.drop(['Namor', 'Hank Pym'], axis=0)
marvel_df

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame selection, slicing and indexation

### Show the first 5 elements on `marvel_df`

In [33]:
# your code goes here
# marvel_df.head()
# marvel_df.iloc[0:5]
marvel_df.loc['Spider-Man': 'Thor']

                  Sex  first_appearance
Name
Spider-Man       male              1962
Captain America  male              1941
Wolverine        male              1974
Iron Man         male              1963
Thor             male              1963

In [ ]:
#marvel_df.loc[['Spider-Man', 'Captain America', 'Wolverine', 'Iron Man', 'Thor'], :] # bad!
#marvel_df.loc['Spider-Man': 'Thor', :]
#marvel_df.iloc[0:5, :]
#marvel_df.iloc[0:5,]
marvel_df.iloc[:5,]
#marvel_df.head()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show the last 5 elements on `marvel_df`

In [35]:
# your code goes here
# marvel_df[-5:]
marvel_df.iloc[-5:]

                   Sex  first_appearance
Name
Doctor Strange    male              1963
Scarlet Witch   female              1964
Wasp            female              1963
Black Widow     female              1964
Vision            male              1968

In [ ]:
#marvel_df.loc[['Hank Pym', 'Scarlet Witch', 'Wasp', 'Black Widow', 'Vision'], :] # bad!
#marvel_df.loc['Hank Pym':'Vision', :]
marvel_df.iloc[-5:,]
#marvel_df.tail()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show just the sex of the first 5 elements on `marvel_df`

In [42]:
# your code goes here
marvel_df.iloc[0:5,0]
marvel_df.loc['Spider-Man':'Thor','Sex'].to_frame()

                  Sex
Name
Spider-Man       male
Captain America  male
Wolverine        male
Iron Man         male
Thor             male

In [41]:
#marvel_df.iloc[:5,]['sex'].to_frame()
marvel_df.iloc[:5,].Sex.to_frame()
#marvel_df.head().sex.to_frame()

                  Sex
Name
Spider-Man       male
Captain America  male
Wolverine        male
Iron Man         male
Thor             male

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show the first_appearance of all middle elements on `marvel_df`

In [45]:
# your code goes here
marvel_df.iloc[1:-1].first_appearance.to_frame()

                  first_appearance
Name
Captain America               1941
Wolverine                     1974
Iron Man                      1963
Thor                          1963
Thing                         1961
Mister Fantastic              1961
Hulk                          1962
Beast                         1963
Invisible Woman               1961
Storm                         1975
Hawkeye                       1964
Daredevil                     1964
Doctor Strange                1963
Scarlet Witch                 1964
Wasp                          1963
Black Widow                   1964

In [ ]:
marvel_df.iloc[1:-1,].first_appearance.to_frame()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Show the first and last elements on `marvel_df`

In [47]:
# your code goes here
marvel_df.iloc[[0,-1]]

             Sex  first_appearance
Name
Spider-Man  male              1962
Vision      male              1968

In [48]:
#marvel_df.iloc[[0, -1],][['sex', 'first_appearance']]
marvel_df.iloc[[0, -1],]

             Sex  first_appearance
Name
Spider-Man  male              1962
Vision      male              1968

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame manipulation and operations

### Modify the `first_appearance` of 'Vision' to year 1964

In [59]:
# your code goes here
marvel_df.loc['Vision','first_appearance'] = 1964
marvel_df.loc['Vision','first_appearance']

np.int64(1964)

In [ ]:
marvel_df.loc['Vision', 'first_appearance'] = 1964

marvel_df

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Add a new column to `marvel_df` called 'years_since' with the years since `first_appearance`

In [60]:
# your code goes here
marvel_df['years_since'] = 2025 - marvel_df.first_appearance 
marvel_df

                     Sex  first_appearance  years_since
Name
Spider-Man          male              1962           63
Captain America     male              1941           84
Wolverine           male              1974           51
Iron Man            male              1963           62
Thor                male              1963           62
Thing               male              1961           64
Mister Fantastic    male              1961           64
Hulk                male              1962           63
Beast               male              1963           62
Invisible Woman   female              1961           64
Storm             female              1975           50
Hawkeye             male              1964           61
Daredevil           male              1964           61
Doctor Strange      male              1963           62
Scarlet Witch     female              1964           61
Wasp              female              1963           62
Black Widow       female              1964           61
Vision              male              1964           61

In [ ]:
marvel_df['years_since'] = 2018 - marvel_df['first_appearance']

marvel_df

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame boolean arrays (also called masks)

### Given the `marvel_df` pandas DataFrame, make a mask showing the female characters

In [62]:
# your code goes here
mask = marvel_df.Sex == 'female'
# marvel_df[mask]
mask

Name
Spider-Man          False
Captain America     False
Wolverine           False
Iron Man            False
Thor                False
Thing               False
Mister Fantastic    False
Hulk                False
Beast               False
Invisible Woman      True
Storm                True
Hawkeye             False
Daredevil           False
Doctor Strange      False
Scarlet Witch        True
Wasp                 True
Black Widow          True
Vision              False
Name: Sex, dtype: bool

In [ ]:
mask = marvel_df['sex'] == 'female'

mask

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the male characters

In [65]:
# your code goes here
# mask = mask == False #from previous code, mask is sex == female
mask = marvel_df['Sex'] == 'male'
marvel_df[mask]

                   Sex  first_appearance  years_since
Name
Spider-Man        male              1962           63
Captain America   male              1941           84
Wolverine         male              1974           51
Iron Man          male              1963           62
Thor              male              1963           62
Thing             male              1961           64
Mister Fantastic  male              1961           64
Hulk              male              1962           63
Beast             male              1963           62
Hawkeye           male              1964           61
Daredevil         male              1964           61
Doctor Strange    male              1963           62
Vision            male              1964           61

In [ ]:
mask = marvel_df['sex'] == 'male'

marvel_df[mask]

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the characters with `first_appearance` after 1970

In [66]:
# your code goes here
mask = marvel_df.first_appearance > 1970
marvel_df[mask]

              Sex  first_appearance  years_since
Name
Wolverine    male              1974           51
Storm      female              1975           50

In [ ]:
mask = marvel_df['first_appearance'] > 1970

marvel_df[mask]

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the female characters with `first_appearance` after 1970

In [74]:
# your code goes here
mask = (marvel_df['Sex'] == 'female') & (marvel_df['first_appearance'] >1970)

marvel_df[mask]

          Sex  first_appearance  years_since
Name
Storm  female              1975           50

In [ ]:
mask = (marvel_df['sex'] == 'female') & (marvel_df['first_appearance'] > 1970)

marvel_df[mask]

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame summary statistics

### Show basic statistics of `marvel_df`

In [76]:
# your code goes here
marvel_df.describe()

       first_appearance  years_since
count         18.000000    18.000000
mean        1962.888889    62.111111
std            6.720372     6.720372
min         1941.000000    50.000000
25%         1962.000000    61.000000
50%         1963.000000    62.000000
75%         1964.000000    63.000000
max         1975.000000    84.000000

In [ ]:
marvel_df.describe()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, show the mean value of `first_appearance`

In [77]:
# your code goes here
marvel_df['first_appearance'].mean()

np.float64(1962.888888888889)

In [ ]:

#np.mean(marvel_df.first_appearance)
marvel_df.first_appearance.mean()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, show the min value of `first_appearance`

In [78]:
# your code goes here
marvel_df['first_appearance'].min()

np.int64(1941)

In [79]:
#np.min(marvel_df.first_appearance)
marvel_df.first_appearance.min()

np.int64(1941)

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Given the `marvel_df` pandas DataFrame, get the characters with the min value of `first_appearance`

In [80]:
# your code goes here
marvel_df[marvel_df['first_appearance'] == marvel_df.first_appearance.min()]

                  Sex  first_appearance  years_since
Name
Captain America  male              1941           84

In [81]:
mask = marvel_df['first_appearance'] == marvel_df.first_appearance.min()
marvel_df[mask]

                  Sex  first_appearance  years_since
Name
Captain America  male              1941           84

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

## DataFrame basic plottings

### Reset index names of `marvel_df`

In [82]:
# your code goes here
marvel_df.reset_index()

                Name     Sex  first_appearance  years_since
0         Spider-Man    male              1962           63
1    Captain America    male              1941           84
2          Wolverine    male              1974           51
3           Iron Man    male              1963           62
4               Thor    male              1963           62
5              Thing    male              1961           64
6   Mister Fantastic    male              1961           64
7               Hulk    male              1962           63
8              Beast    male              1963           62
9    Invisible Woman  female              1961           64
10             Storm  female              1975           50
11           Hawkeye    male              1964           61
12         Daredevil    male              1964           61
13    Doctor Strange    male              1963           62
14     Scarlet Witch  female              1964           61
15              Wasp  female              1963           62
16       Black Widow  female              1964           61
17            Vision    male              1964           61

In [83]:
marvel_df = marvel_df.reset_index()

marvel_df

                Name     Sex  first_appearance  years_since
0         Spider-Man    male              1962           63
1    Captain America    male              1941           84
2          Wolverine    male              1974           51
3           Iron Man    male              1963           62
4               Thor    male              1963           62
5              Thing    male              1961           64
6   Mister Fantastic    male              1961           64
7               Hulk    male              1962           63
8              Beast    male              1963           62
9    Invisible Woman  female              1961           64
10             Storm  female              1975           50
11           Hawkeye    male              1964           61
12         Daredevil    male              1964           61
13    Doctor Strange    male              1963           62
14     Scarlet Witch  female              1964           61
15              Wasp  female              1963           62
16       Black Widow  female              1964           61
17            Vision    male              1964           61

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Plot the values of `first_appearance`

In [84]:
# your code goes here
import matplotlib
marvel_df['first_appearance'].plot()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [ ]:
#plt.plot(marvel_df.index, marvel_df.first_appearance)
marvel_df.first_appearance.plot()

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

### Plot a histogram (plot.hist) with values of `first_appearance`

In [ ]:
# your code goes here

In [ ]:

plt.hist(marvel_df.first_appearance)

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)